apiVersion: v1
kind: ReplicationController
metadata:
   name: myreplica-rc
spec:
  replicas: 3
selector:
   app: myreplica-app
   version: 2.6.2
   metadata: 
   lables:
     app: myreplica-app
     version: 2.6.2
   spec:
     containers: 
     - name: myreplica-rc
       image: nginx
       ports:
       - containerPort: 8080
  

